SERVICE_API_KEY=tm_key_8b1090ca5f6dea683bb6f11c9a8d5937476c3c0a47833940781606614270dc95
PORT=8004
REDIS_URL="redis://redis-db:6379"
FLAG_SERVICE_URL="http://flag-services-app:8002"
TARGETING_SERVICE_URL="http://targeting-services-app:8003"
AWS_SQS_URL="http://localstack:4566/000000000000/evaluation-events"
AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"
AWS_REGION="us-east-1"
