POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=flags_db
POSTGRES_PORT=5432

DATABASE_URL="postgres://postgres:postgres123@flag-pg-db:5432/flags_db?sslmode=disable"
PORT=8002
AUTH_SERVICE_URL="http://auth-services-app:8001"