PORT="8005"
AWS_SQS_URL="http://localstack:4566/000000000000/evaluation-events"
AWS_DYNAMODB_TABLE="ToggleMasterAnalytics"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"
# AWS_ENDPOINT_URL="http://localstack:4566"