POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=auth_db
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres123@auth-pg-db:5432/auth_db?sslmode=disable
MASTER_KEY=admin-secreto-123
PORT=8001

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin123