POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=targeting_db
POSTGRES_PORT=5432

DATABASE_URL="postgres://postgres:postgres123@targeting-pg-db:5432/targeting_db?sslmode=disable"
PORT=8003
AUTH_SERVICE_URL="http://auth-services-app:8001"